<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta name="keywords" content="glo, グロー, ワンタッチ, 30 day free trial, ３０日間お試し, 仙台限定, 先行発売, お知らせメール, BAT, ブリティッシュアメリカンタバコ, ブリティッシュ アメリカン タバコ">
    <meta name="description" content="加熱も充電もすべてが一台で完結するグローが、仙台市限定で新発売。３０日間お試しできる「30 Day Free Trial」やgloストア情報を発信する「お知らせメール」に登録しよう！">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>年齢確認 | glo / グロー –すべてを一台に。ワンタッチで楽しもう–</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/yycountdown/jquery.yycountdown.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.10.2.min.js" charset="utf-8"></script>
    <script src="js/yycountdown/jquery.yycountdown.js" charset="utf-8"></script>
    <script src="js/script.js" charset="utf-8"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86314805-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<section class="age">
  <div class="ageContent">

  <p class="text">喫煙は、あなたにとって肺がんの原因の一つとなり、<br class="pcOnly">心筋梗塞・脳卒中の危険性や肺気腫を悪化させる危険性を高めます。<br>未成年者の喫煙は、健康に対する悪影響やたばこへの依存をより強めます。<br>
周りの人から勧められても 決して吸ってはいけません。<br>たばこの煙は、あなたの周りの人、特に乳幼児、子供、お年寄りなどの健康に<br class="pcOnly">悪影響を及ぼします。<br>喫煙の際には、周りの人の迷惑にならないように注意しましょう。</p>
<p class="question">あなたは日本在住の満20歳以上の喫煙者ですか？</p>

<div class="pcOnly">

<div class="btnList">
<ul>
  <li><a href="index.html"><img src="images/btn_yes.png" alt="はい"></a></li>
  <li class="no"><img src="images/btn_no.png" alt="いいえ"></li>
</ul>
<!-- /.btnList --></div>
<!-- /.pcOnly --></div>

<div class="spOnly">
<div class="btnList">
<ul>
  <li><a href="index.html"><img src="images/btn_yes_sp.png" alt="はい"></a></li>
  <li class="no"><img src="images/btn_no_sp.png" alt="いいえ"></li>
</ul>
<!-- /.btnList --></div>
<!-- /.spOnly --></div>
  <!-- /.ageContent --></div>
</section>

  <!-- ========[[[ Modal Window ]]]======== -->
      <div class="modal-overlay"></div>
    <div class="modal">
        <!--<div class="modal-contents"><-->
          <h2>申し訳ありません。 </h2>
          <p class="text">未成年の方は、 <br>このサイトを閲覧することはできません。</p>
        <!--</div>--><!--modal-contentsend-->
          <p class="modal-delete">閉じる</p>
      </div><!--modalend-->
  </div><!--contentend-->


</body>
</html>
