<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta name="keywords" content="glo, グロー, ワンタッチ, 30 day free trial, ３０日間お試し, 仙台限定, 先行発売, お知らせメール, BAT, ブリティッシュアメリカンタバコ, ブリティッシュ アメリカン タバコ">
    <meta name="description" content="加熱も充電もすべてが一台で完結するグローが、仙台市限定で新発売。３０日間お試しできる「30 Day Free Trial」やgloストア情報を発信する「お知らせメール」に登録しよう！">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>glo / グロー –すべてを一台に。ワンタッチで楽しもう–</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/yycountdown/jquery.yycountdown.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.10.2.min.js" charset="utf-8"></script>
    <script src="js/yycountdown/jquery.yycountdown.js" charset="utf-8"></script>
    <script src="js/script.js" charset="utf-8"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86314805-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<section class="firstview">
    <h1 class="mainlogo">
        <img src="images/mainlogo.png" alt="glo">
    </h1>
    <div class="innerbox">
        <div class="kvbox">
            <div class="kvflashbox">
                <img class="chflash_always" src="images/kv_flash01.png" alt="キービジュアル">
                <img class="chflash" src="images/kv_flash02.png" alt="キービジュアル">
                <img class="chflash" src="images/kv_flash03.png" alt="キービジュアル">
                <img class="chflash" src="images/kv_flash04.png" alt="キービジュアル">
            </div>
            <img id="chimg" src="images/kv01.png" alt="キービジュアル内画像">
        </div>
        <div class="timerbox">
            <h2 class="ttl">
                <img class="pcOnly" src="images/kv_ttl.png" alt="2016.12.12 仙台限定先行発売">
                <img class="spOnly" src="images/kv_ttl_sp.png" alt="2016.12.12 仙台限定先行発売">
            </h2>
            <div id="zeroChange">
                <p class="pcOnly">
                    <img src="images/kv_countttl.png" alt="発売まであと">
                </p>
                <p class="spOnly toText">発売まであと</p>
                <div id="timer"></div>
            </div>
            <p class="txt01">
                2016.12.08 グロー公式サイトOPEN！<br>会員登録開始！
            </p>
            <p class="txt02">
                仙台市限定発売のお知らせメールを受け取る
            </p>
            <form method="post">
                <input class="inp_mail" type="text" name="mail" value="メールアドレスを入力してください">
                <p class="error" style="display:none;">メールアドレスを入力してください。</p>
                <input class="inp_send" type="image" src="images/sendbtn.png" alt="メール登録">
            </form>
            <p class="address" style="display:none;">メールアドレスの登録が完了しました。</p>
        </div>
    </div>
    <a id="scrollbtn" href="#scrollTarget">
        <img src="images/scrollbtn.png" alt="SCROLL">
    </a>
</section>

<section class="productdesc" id="scrollTarget">
    <div class="innerbox cf">
        <p class="maintxt">すべてを一台に。<br>ワンタッチで楽しもう</p>
        <p class="productdescImg"><img src="images/device.png" alt=""></p>
        <div class="ttlbox">
            <p class="txt">加熱も充電も、<br>すべてが一台で完結するグロー。<br>手に取るとしっくりなじむ、<br>なめらかな曲線美。<br>緻密に計算されたデザインを、<br>ワンタッチで楽しもう。</p>
        </div>

    </div>
</section>

<section class="free">
    <div class="innerbox cf">
        <div class="contents01">
            <h2 class="kv"><img src="images/free.png" alt="1ヶ月無料でgloを試そう 30-DAY FREE TRIVAL"></h2>
            <p class="txt">いち早く楽しめる、ウェブサイト限定トライアル！<br>30日間だけでも、そのまま購入してもOK。<br>まずは、メール登録から！</p>
        </div>
        <div class="contents02">
            <div class="innerBg">
            <h2 class="ttl">仙台市限定発売の
                <br><span>お知らせメールを受け取る</span></h2>
            <p class="txt">
                仙台市限定で12月12日、遂に発売スタート！<br>製品や各種関連キャンペーン情報をお届けする、<br>お知らせメールに今すぐ登録しよう！
            </p>
            <form method="post" class="contents2form">
                <input class="inp_mail" type="text" name="mail" value="メールアドレスを入力してください">
                <p class="error" style="display:none;">メールアドレスを入力してください。</p>
                <input class="inp_send" type="image" src="images/btn_sendbtn.png" alt="メール登録">
            </form>
            <p class="address" style="display:none;">メールアドレスの登録が完了しました。</p>
             <!-- /.innerBg --></div>
        </div>
    </div>
</section>

<section class="store">
    <h2 class="ttl"><img src="images/icon_store.png" alt="gloストア"></h2>
    <aside>
        詳しくは、12月中旬にウエブサイトで。
    </aside>
</section>

<footer>
    <p class="txt">
        <span>喫煙は、あなたにとって肺がんの原因の一つとなり、心筋梗塞・脳卒中の危険性や肺気腫を悪化させる危険性を高めます。<br>未成年者の喫煙は、健康に対する悪影響やたばこへの依存をより強めます。<br>周りの人から 勧められても決して吸ってはいけません。人により程度は異なりますが、ニコチンにより喫煙への依存が生じます。</span>
    </p>
    <div class="tellbox">
        <p>
            グローに関するお問い合わせは、ブリティッシュ・アメリカン・タバコ・ジャパンお客様相談室へ
        </p>
        <a href="tel:0120010657" class="tell">
            お問い合わせ：0120 - <span>010 - 657</span><br>
            営業時間：9:00-21:00 年中無休
        </a>
        <aside>
           お電話をいただく際は、番号をお確かめの上おかけください。
        </aside>
    </div>
    <ul class="list cf">
        <li><a href="privacy">個人情報に関して</a></li>
        <li><a href="terms">利用規約</a></li>
        <li><a href="http://www.batj.com/" target="_blank">ブリティッシュ・アメリカン・タバコ・ジャパン</a></li>
    </ul>
    <small>Ⓒ  BAT Brands Inc. All Rights Reserved.</small>
</footer>

</body>
</html>
