<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta name="keywords" content="glo, グロー, ワンタッチ, 30 day free trial, ３０日間お試し, 仙台限定, 先行発売, お知らせメール, BAT, ブリティッシュアメリカンタバコ, ブリティッシュ アメリカン タバコ">
    <meta name="description" content="加熱も充電もすべてが一台で完結するグローが、仙台市限定で新発売。３０日間お試しできる「30 Day Free Trial」やgloストア情報を発信する「お知らせメール」に登録しよう！">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>プライバシーポリシー | glo / グロー –すべてを一台に。ワンタッチで楽しもう–</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/under.css">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86314805-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
    <img class="mainlogo" src="../images/mainlogo.png" alt="glo">
    <h1 class="mainttl">プライバシーポリシー</h1>
    <dl class="contentbox">
        <!-- section01 -->
        <dt class="ttl">1. 個人情報取扱事業者名および個人情報保護管理者</dt>
        <dd class="txt">
            ブリティッシュ・アメリカン・タバコ・ジャパン(以下、当社といいます)
        </dd>

        <!-- section02 -->
        <dt class="ttl">2. 個人情報保護方針</dt>
        <dd class="txt">
            当社のライバシーに関する詳しい情報については、
            <a href="http://www.batj.com/group/sites/BAT_7YBMF2.nsf/vwPagesWebLive/DO7YM7X9?opendocument" target="_blank">
                個人情報保護方針
            </a>
            を参照してください。
        </dd>

        <!-- section03 -->
        <dt class="ttl">3. 個人情報の利用目的</dt>
        <dd class="txt">
            グロー・ウェブサイト(以下、本サイト)でご入力いただいた個人情報の利用目的は次の通りです。
        </dd>
        <dd class="txt">
            <p class="innertxt">
                当社がマーケティングを用途としたウェブサイトで取得した個人情報:<br>氏名、住所、性別、生年月日、電話番号、Eメールアドレス、公的身分証明書を判別する画像、携帯端末情報、当社または委託会社が運営するウェブサイト内での行動履歴、位置情報(使用許諾をいただいた場合のみ)、ご購入いただいた当社製品の製品番号
            </p>
            <dl class="innerlist">
                <dt class="innerlist_ttl indent01">
                    (1) お申し込み、ご登録いただいたサービス・製品等のご提供に関する利用
                </dt>
                <dd class="innerlist_txt indent02">
                    •ご本人確認、および法的に成人であることを確認するため
                </dd>
                <dt class="innerlist_ttl indent01">
                    (2) 電子メール、ダイレクトメール等による情報提供
                </dt>
                <dd class="innerlist_txt indent02">
                    •お問い合わせいただいた場合の回答
                </dd>
                <dd class="innerlist_txt indent02">
                    •当社の製品・サービス、キャンペーン等をご案内
                </dd>
                <dd class="innerlist_txt indent02">
                    •当社の製品・サービスに関するご意見の収集
                </dd>
                <dt class="innerlist_ttl indent01">
                    (3) 各種発送
                </dt>
                <dd class="innerlist_txt indent02">
                    •製品または、各種応募企画の当選者への賞品や景品お届け
                </dd>
            </dl>
        </dd>
        <dd class="txt">
            <p class="innertxt">
                当社へお問い合わせや苦情、ご相談いただいた方の個人情報:<br>氏名、住所、年齢、性別、電話番号、電子メールアドレス、製品コード、お問い合わせの内容、通話記録等
            </p>
            <dl class="innerlist">
                <dt class="innerlist_ttl indent01">
                    (4) お客様へのご対応
                </dt>
                <dd class="innerlist_txt indent02">
                    •お問い合せ等に対してのご回答
                </dd>
                <dd class="innerlist_txt indent02">
                    •お問い合わせ後、フォローアップの対応
                </dd>
            </dl>
            <aside class="inneraside indent02">
                お電話、Eメール、Webフォーム等の各種手段でご質問、ご意見等をいただいた際に、ご相談内容を記録させていただくことがあります。記録しました内容につきましては、お客様のご相談に正確に対応するために利用させていただきます。
            </aside>
        </dd>
        <dd class="txt">
            <dl class="innerlist">
                <dt class="innerlist_ttl indent01">
                    (5) その他
                </dt>
                <dd class="innerlist_txt indent02">
                    •個人を特定しない方法でのマーケティングデータ作成
                </dd>
            </dl>
        </dd>

        <!-- section04 -->
        <dt class="ttl">4. 個人情報の管理</dt>
        <dd class="txt">
            当社は、個人情報を正確かつ最新の内容に保つよう努めます。 それら個人情報の漏えい、滅失または毀損を防止するため、個人情報の保護に関する社内規程を定め、これを随時見直し改定することによって、適切な体制を整えるとともに、厳重なセキュリティ対策を実施いたします。
        </dd>

        <!-- section05 -->
        <dt class="ttl">5. 個人情報の取扱いの委託</dt>
        <dd class="txt">
            <p class="innertxt">
                以下のとおり、個人情報の取扱いを外部(日本以外に所在する委託先も含みます)に委託することがあります。
            </p>
            <ul class="innerlist">
                <li>•ウェブサーバ・データベースの管理を委託している場合</li>
                <li>•当社からのお知らせ(メールマガジンでの通知、DM配信等)の業務を委託している場合</li>
                <li>•キャンペーン等、事務局業務の一部を委託している場合</li>
                <li>•抽選及び発送業務を委託している場合</li>
                <li>•お客様のお問い合わせ窓口業務を委託している場合</li>
                <li>•その他各サービス業務を委託している場合</li>
            </ul>
            <aside class="inneraside">
                当社は、上記業務の委託先との間で、個人情報の取扱いに関する契約を締結した上で、サービス提供以外の目的での情報の利用を禁止し、当該契約の遵守状況について監督を行っています。
            </aside>
        </dd>

        <!-- section06 -->
        <dt class="ttl">6. 個人情報のお客様以外の第三者への提供</dt>
        <dd class="txt">
            <dl class="innerlist">
                <dt class="innerlist_ttl">(1)当社は、次の場合を除き、ご本人様の個人情報を第三者に提供しません。</dt>
                <dd class="innerlist_txt indent01">
                    •ご本人様の同意がある場合
                </dd>
                <dd class="innerlist_txt indent01">
                    •法令に基づく場合
                </dd>
                <dd class="innerlist_txt indent01">
                    •人の生命、身体又は財産の保護のために必要であって、ご本人様の同意を取ることが困難であるとき
                </dd>
                <dd class="innerlist_txt indent01">
                    •利用目的の達成に必要な範囲で、個人情報の取り扱いの全部又は一部を委託する場合
                </dd>
                <dd class="innerlist_txt indent01">
                    •合併その他の理由による事業の承継に伴い、個人情報を提供する場合
                </dd>
                <dd class="innerlist_txt indent01">
                    •国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合に、ご本人様の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
                </dd>
            </dl>
        </dd>
        <dd class="txt">
            (2) 当社は、利用目的の達成に必要な範囲において、当社グループ関係会社と個人情報を共同で利用する場合があります。この場合、個人情報の管理について、当社が責任をもって対応します。
        </dd>

        <!-- section07 -->
        <dt class="ttl">7. お客様からの個人情報の開示、訂正等のご請求</dt>
        <dd class="txt">
            当社は、個人情報保護法に基づき、当社で保有する個人情報に関して、利用目的の通知、開示、内容の訂正、追加または削除、利用の停止または消去、および第三者への提供の停止の請求を受け付けております。ご本人様は、当社の定める手続によりいつでもご本人様自身の個人情報を開示・訂正等を請求することができます。これらの請求を行う場合の手続につきましては下記お問い合わせ先までご連絡ください。なお、当社がご請求いただいたご本人様ご自身であることを確認した後、ご本人様の個人情報を開示・訂正等を行います。また情報開示のための調査費、書留郵便等の実費手数料をいただく場合がございます。
        </dd>
        <dd class="txt">
            <p class="innertxt">
                お客様の個人情報に関するお問い合わせ先：<br>東京都港区愛宕2丁目5番1号 愛宕 MORI タワー21階<br>ブリティッシュ・アメリカン・タバコ・ジャパン合同会社　広報・渉外部
            </p>
            <a href="mailto:support@glo-japan.jp">email: support@glo-japan.jp</a>
            <aside class="inneraside">
                ※お客様が当社運営サイト利用のために登録いただいた情報の確認、変更は携帯サイト上で可能です。お客様のユーザーID／パスワードでログインし、メニュー画面のメールアドレスの変更、プロフィールの変更にて変更ください。
            </aside>
        </dd>

        <!-- section08 -->
        <dt class="ttl">8. クッキーについて</dt>
        <dd class="txt">
            当社運営サイトではクッキーを使用しております。クッキーとは、個人情報の代わりに任意の文字が書かれた小さなテキストファイルのことで、お客様が当社運営サイトを訪問した時に、当社運営サイトのウェブサーバーとお客様のインターネット閲覧ソフト（ブラウザ）との間でやりとりされ、お客様のコンピュータのハードディスクドライブに保存されるものです。クッキーに書かれた文字を活用することで、より適切なサービス・コンテンツをお客様にご提供することができます。お客様のブラウザの設定により、事前にクッキー使用サイトであることを表示したり、受け取りを拒否したりすることができます。お客様がクッキーを使用しない設定としている場合、当社運営サイトで使用できる機能については制限される可能性がありますのでご了承下さい。
        </dd>

        <!-- section09 -->
        <dt class="ttl">9. プライバシーポリシーの変更</dt>
        <dd class="txt">
            <p class="innertxt">
                当社で保有する個人情報の安全管理を適切に行うため、当社は、本プライバシーポリシーを随時見直し改定いたします。
            </p>
            <p class="dayte">平成28年11月8日</p>
        </dd>
    </dl>
    <footer>
        <a class="backToppage" href="../index.html">サイトトップへ</a>
        <small class="copy">Copyright© BAT.All Rights Reserved.</small>
    </footer>
</body>
</html>
