<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta name="keywords" content="glo, グロー, ワンタッチ, 30 day free trial, ３０日間お試し, 仙台限定, 先行発売, お知らせメール, BAT, ブリティッシュアメリカンタバコ, ブリティッシュ アメリカン タバコ">
    <meta name="description" content="加熱も充電もすべてが一台で完結するグローが、仙台市限定で新発売。３０日間お試しできる「30 Day Free Trial」やgloストア情報を発信する「お知らせメール」に登録しよう！">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>利用規約 | glo / グロー –すべてを一台に。ワンタッチで楽しもう–</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/under.css">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86314805-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
    <img class="mainlogo" src="../images/mainlogo.png" alt="glo">
    <h1 class="mainttl">利用規約</h1>
    <dl class="contentbox">
        <!-- section01 -->
        <dt class="ttl">第1章（総則）</dt>
        <dd class="txt">
            <h2 class="innerttl">第1条（目的）</h2>
            本ウェブサイトでは、「ブリティッシュ・アメリカン・タバコ・ジャパン」は、ブリティッシュ・アメリカン・タバコ・ジャパン合同会社を指します。は、ブリティッシュ・アメリカン・タバコ・ジャパンのたばこ製品の販売促進を目的としてインターネットサイトを利用したサービス（以下、「本サイト」といいます。）を提供いたします。本ウェブサイトをご利用になるには当社の指定するフォームにて利用者登録を行って頂く必要がございます。本サイトの利用者（以下「利用者」といいます。）はこの規約（以下、「本規約」といいます。）に定められた条項を遵守するものとします。なお登録サイトでの利用者登録及び本サイトのサービス利用にあたっての通信費はお客様負担となります。
        </dd>
        <dd class="txt">
            <h2 class="innerttl">第2条（提供範囲の設定）</h2>
            ブリティッシュ・アメリカン・タバコ・ジャパンは、利用者毎に本サイト及び登録サイトの提供範囲の制限を設定し、または変更することがあります。
        </dd>

        <!-- section02 -->
        <dt class="ttl">第2章（利用者）</dt>
        <dd class="txt">
            <h2 class="innerttl">第3条（利用者資格および登録）</h2>
            ブリティッシュ・アメリカン・タバコ・ジャパンは、日本国在住の満20歳以上の喫煙者であり、本規約を遵守し、本ウェブサイトで提供するフォームに従い登録内容を記入・送信し、受信した当該登録情報に基づき登録を認めた者を利用者とみなし、本ウェブサイトにおけるサービスを提供するものとします。利用者は、当社が利用者登録を認め、本サイトにおけるサービスの提供を受けるためのユーザーIDおよびパスワード（以下、「ID等」といいます。）を付与されることにより、利用者の資格を得ることが出来るものとします。ID等の管理については、利用者本人が責任を負うものとし、利用者が登録内容の変更もしくは登録の解除を求める場合は、当社が提供するフォームに従い登録内容の変更もしくは登録の解除を行うこととします。ただし利用者による変更申請が未了のために、当社からの通知、または送付書類その他のものが延着または未着となった場合には、これらの通知等は登録事項に変更がなかったならば通常到着すべき時に到着したものとみなします。また登録未完了に伴う確認等重要事項の連絡の為、当社からのご案内（ダイレクトメール、Eメールからの通知等）に関する希望の有無にかかわらず、ご連絡をすることがございます。
        </dd>
        <dd class="txt">
            <h2 class="innerttl">第4条（利用者資格の停止、取消）</h2>
            <dl class="innerlist">
                <dt>1. 利用者は、以下に該当する行為（以下、「禁止行為」といいます。）を行うことが禁止されます。</dt>
                <dd class="indent01">登録時における虚偽の申告／当社より提供される情報の不正改ざん／ID等の不正使用／ID等を第三者に使用させる行為／利用者の地位もしくは権利義務の全部もしくは一部の第三者への譲渡等／本ウェブサイトの運営の妨害／他の利用者、第三者または当社の著作権、その他知的所有権の侵害／他の利用者、第三者のプライバシー侵害／他の利用者、第三者または当社の誹謗中傷／有害なコンピュータプログラム等の送信または書き込み／その他第三者に不利益を与える行為／本サイトを利用した営利を目的とした行為／法律・公序良俗に反する行為／犯罪に結びつく行為／本規約に規定される義務のいずれかの違反／第三者へのなりすまし/その他当社が本サイトの目的に照らし不適当と判断した行為。</dd>
                <dt>2. 下記の事由のいずれかに該当する場合、当社は何ら事前に通知または催告することなく、利用者資格の停止を行うことができるものとします。</dt>
                <dd class="indent01">（1）利用者が、禁止行為のいずれかを行った場合もしくは行うおそれのある場合</dd>
                <dd class="indent01">（2）利用者に対する破産手続開始、民事再生手続開始その他の倒産手続開始の申立て</dd>
                <dd class="indent01">（3）利用者に対する後見開始、補佐開始、補助開始その他行為能力を制限し得る審判手続の開始</dd>
            </dl>
        </dd>

        <!-- section03 -->
        <dt class="ttl">第3章（サービス）</dt>
        <dd class="txt">
            <h2 class="innerttl">第5条（サービスの提供）</h2>
            <ul class="innerlist">
                <li class="innerlist_txt">1.本サイトにおいて利用者に提供するサービスは第3条の利用者登録を行った利用者に限ります。</li>
                <li class="innerlist_txt">2.本サイトで提供されるサービスは利用者専属のものとし、第三者への提供は一切認められません。</li>
            </ul>
        </dd>
        <dd class="txt">
            <h2 class="innerttl">第6条（賞品の当選および賞品、景品等の送付）</h2>
            ブリティッシュ・アメリカン・タバコは本サイトにおいてキャンペーン当落の判定を公平かつ公正に行った結果、当選した利用者、又は景品等の提供の申し出を所定のフォームに従って申し込んだ利用者に対し、当該利用者が登録した情報に従いキャンペーンの賞品、景品等（以下、「賞品等」といいます。）を送付します。但し、当社が発送手続きを行うのは原則1回限りとし、利用者に賞品等が到着しなかった場合には、登録の相違・不備等その他事由のいかんによらず賞品等の再度の発送手続きおよび発送を行わないこととします。また、賞品等の発送を市町村合併による住所表記変更等の事由により、利用者が登録した内容と異なる表記で行うことがあります。
        </dd>
        <dd class="txt">
            <h2 class="innerttl">第7条（情報及びアフターサービスの提供）</h2>
            <ul class="innerlist">
                <li class="innerlist_txt">1.ブリティッシュ・アメリカン・タバコは登録を行った利用者に対し有益なキャンペーン情報や新サービス等のお知らせ、アフターサービス、またはサンプルたばこを本人の停止希望がない限り、電話、電子メールや郵送等により提供できるものとし、利用者にはこれを予め承諾していただきます。</li>
                <li class="innerlist_txt">2.当社は利用者本人の登録情報及び参加履歴等により個々人へ推奨できる情報を選択して提供する場合があります。</li>
            </ul>
        </dd>
        <dd class="txt">
            <h2 class="innerttl">第8条（サンプルたばこの送付）</h2>
            ブリティッシュ・アメリカン・タバコは、サンプルたばこを受け取ることに同意した利用者に対し、サンプルたばこを送付することがありますが、送付するサンプルたばこは当社のデータベースに登録された成人喫煙者へのご提供のみを目的としております。利用者は、サンプルたばこが未成年による使用または盗難にあうことがないよう、十分な管理をお願いします。
        </dd>

        <!-- section04 -->
        <dt class="ttl">第4章(個人情報に関する取扱い)</dt>
        <dd class="txt">
            <h2 class="innerttl">第9条(個人情報に関する取扱い)</h2>
            <ul class="innerlist">
                <li class="innerlist_txt">
                    <p>
                        1.当社は、利用者の氏名、住所、電話番号(移動体通信の番号を含む。) 公的身分証明書、もしくはtaspoの写し、E-MAILアドレス、パスワード等、利用者の個人情報について、「プライバシーポリシー」に従い事前に利用者が承諾した利用目的の達成に必要な範囲内　に限り利用するものとし、利用者による事前の承諾なくして第三者に対し開示しないものとします。但し、以下正当開示事由の場　合はこの限りではありません。
                    </p>
                    <h3>[正当開示事由]</h3>
                    <ul class="indent01">
                        <li class="innerlist_txt">1.法令に基づく場合</li>
                        <li class="innerlist_txt">2.人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき。</li>
                        <li class="innerlist_txt">3.公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき。</li>
                        <li class="innerlist_txt">4.国の機関若しくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき。</li>
                    </ul>
                </li>
                <li class="innerlist_txt">2.当社は、利用者の個人情報の漏洩、滅失または毀損の防止その他安全管理のために必要かつ適切な措置を取るものとします。
                その他詳しい個人情報に関する取扱いについては<a href="../privacy/">こちら</a></li>
            </ul>
        </dd>
        <dd class="txt">
            <h2 class="innerttl">第10条(統計情報等に関する取扱い)</h2>
            ブリティッシュ・アメリカン・タバコおよび当社により許諾を受けた第三者は、統計資料、マーケティング資料その他特定の個人を容易に識別することができないように加工された情報(以下、「統計情報等」といいます。)を、当社の取引先への提供および当社によるマスコミ等の媒体に対する発表を目的として、適切な手段により第三者に提供することができるものとします。
        </dd>

        <!-- section05 -->
        <dt class="ttl">第5章（サービスに対する保証と責任）</dt>
        <dd class="txt">
            <h2 class="innerttl">第11条（サービスに対する保証と責任）</h2>
            <ul class="innerlist">
                <li class="innerlist_txt">1.ブリティッシュ・アメリカン・タバコは、本サイトが円滑に提供できるよう十分な注意を払うものとしますが、事由の如何を問わず利用者が本サイトを利用することが困難もしくは不能となったこと、当社が提供する情報の正確性、当社が提供するキャンペーン・商品の品質または正確性、当社の合併、倒産、解散等に起因し当該利用者に対し損害が生じた場合であっても、当社は当該利用者に生じた損害を賠償する責をなんら負わないものとします。</li>
                <li class="innerlist_txt">2.本サイト上で提供するサービスに関して、誤操作、通信の切断等により利用者が被った損害について、利用者に帰すべき責任かどうかにかかわらず、当社は一切責任を負わないものとします。</li>
            </ul>
        </dd>
        <dd class="txt">
            <h2 class="innerttl">第12条（利用停止）</h2>
            ブリティッシュ・アメリカン・タバコは、電気通信設備の保守・工事、電気通信設備の障害その他の事由により、本サイトの提供を一時中止または停止することがあります。当社は、本サイトのサービス提供が一事中止または停止された場合、迅速な対応をもってその復旧に努めますが、その復旧時間については、その保証を一切行いません。
        </dd>

        <!-- section06 -->
        <dt class="ttl">第6章（財産権）</dt>
        <dd class="txt">
            <h2 class="innerttl">第13条（財産権）</h2>
            <ul class="innerlist">
                <li class="innerlist_txt">1.本サイトに含まれているコンテンツ、サービス、ソフトウエア等に関する全ての所有権および著作権、商標権、意匠権その他の知的財産権はブリティッシュ・アメリカン・タバコ及び当社がその利用に関する権利につき許諾を受けた第三者に帰属します。</li>
                <li class="innerlist_txt">2.利用者は当社の事前の承諾を得た場合を除いて、本サイトに含まれるコンテンツ、サービス、ソフトウエア等を複製、公開、送信、頒布、譲渡、貸与、翻訳、翻案、使用許諾、転載、その他一切の利用をすることができません。</li>
            </ul>
        </dd>

        <!-- section07 -->
        <dt class="ttl">第7章（紛争及び損害賠償）</dt>
        <dd class="txt">
            <h2 class="innerttl">第14条（紛争および損害賠償）</h2>
            <ul class="innerlist">
                <li class="innerlist_txt">1.利用者が本サイトの利用によって第三者に対して損害を与えた場合、利用者は自己の責任と費用をもって解決し、ブリティッシュ・アメリカン・タバコに迷惑をかけないものとします。</li>
                <li class="innerlist_txt">2.利用者が本規約に反した行為、第4条に規定する禁止行為、利用者の故意もしくは過失による行為または第三者にID等が知られたことによって当社または第三者に損害を与えた場合、当社は当該利用者に対して当社または第三者に生じた損害の賠償を請求する　ことができるものとします。</li>
                <li class="innerlist_txt">3.本規約に規定する当社による利用者資格の付与（ID等の付与を含む）または利用者資格の停止により、利用者に損害が生じた場合であっても、当社は当該利用者に生じた損害を賠償する責をなんら負わないものとします。</li>
                <li class="innerlist_txt">4.利用者は、第6条に規定するキャンペーンの当落及び賞品等の発送手続、または第10条に規定する当社もしくは第三者による統計　情報等の提供もしくは公表に関連して、当社もしくは第三者に対しなんらの請求・異議申立てを行わないものとします。</li>
            </ul>
        </dd>

        <!-- section08 -->
        <dt class="ttl">第8章（その他）</dt>
        <dd class="txt">
            <h2 class="innerttl">第15条（規約の変更）</h2>
            ブリティッシュ・アメリカン・タバコは、必要に応じて本規約を変更する場合があります。本規約の変更は、変更された規約の内容が、利用者が閲覧可能な本サイトのアドレス階層下に設置され、本規約の変更後1週間以内に、利用者が変更となった本規約に同意できないことを理由として利用者登録の解除を請求しないときは、変更した本規約の内容は、本サイトのアドレス階層下に設置された日に遡及して効力を生じます。
        </dd>
        <dd class="txt">
            <h2 class="innerttl">第16条（有効期間）</h2>
            本規約は、ブリティッシュ・アメリカン・タバコが本サイトを運営する期間常に有効とします。
        </dd>
        <dd class="txt">
            <h2 class="innerttl">第17条（管轄裁判所）</h2>
            ブリティッシュ・アメリカン・タバコと利用者との間で訴訟の必要が生じた場合は、東京地方裁判所を第一審の専属的合意管轄裁判所とします。なお、本規約の準拠法は日本法とします。
        </dd>
        <dd class="txt">
            <h2 class="innerttl">第18条（お問い合わせ先）</h2>
            利用者は、本サイトの運営に関する疑問、質問、苦情等は、当社に対して行なうものとし、携帯電話会社、たばこ販売店等には一切行わないものとします。
        </dd>
        <dd class="txt">
            <h3>お問い合わせはこちら</h3>
            <p>
                東京都港区愛宕2丁目5番1号 愛宕 MORI タワー21階<br>
                ブリティッシュ・アメリカン・タバコ・ジャパン合同会社 広報・渉外部
            </p>
            email：<a href="mailto:support@glo-japan.jp">support@glo-japan.jp</a>

        </dd>
        <dd class="txt">
            <h2 class="innerttl">第19条（発効日、更新日）</h2>
            この規約は、2016年11月8日より効力を有します。
        </dd>

    </dl>
    <footer>
        <a class="backToppage" href="../index.html">サイトトップへ</a>
        <small class="copy">Copyright© BAT.All Rights Reserved.</small>
    </footer>
</body>
</html>
